@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --text-dark: rgb(23, 23, 23);
  --text-light: rgb(82, 82, 82);
  --extra-light: rgb(163, 163, 163);
  --white: rgb(255, 255, 255);
  --shadow-cd: rgba(0, 0, 0, 0.5);
  --shadow-client-cd: 5px 5px 20px rgba(0, 0, 0, 0.2);
  --max-width: 1200px;
  --header-font: 'Merriweather', serif;
}

/**** General Rules  ****/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
}
a,
h1,
h2 {
  text-transform: uppercase;
}
h2 {
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 400;
  font-family: var(--header-font);
  text-align: center;
}
h3,
h4 {
  text-transform: capitalize;
}
h4 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--white);
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  color: var(--white);
}
p{
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

img {
  display: flex;
  width: 100%;
}
section {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
button, .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}
button:hover, .btn:hover {
  background-color: var(--text-light);
  transform: translateY(-5px);
}
.btn:active {
  transform: translateY(-2px);
}
header,
#service,
#blog {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
/**** Header ****/

header {
  min-height: 600px;
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url(assets/header.jpg);
}
/**** NavBar ****/
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}
.nav_header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--text-dark);
}
#home img {
  max-width: 70px;
}
#menuBtn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
header ul {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transform: translateY(-100%);
  transition: 0.3s;
  z-index: -1;
}

header ul.open {
  transform: translateY(0);
}
header ul #n4 {
  display: none;
}
header ul a {
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}
header ul a:hover {
  border-color: var(--white);
}
/**** About ****/
#about p {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}
#about img {
  max-width: 170px;
  margin-inline: auto;
}
/**** Portfolio ****/
.portfolio_grid {
  display: grid;
  margin-top: 2rem;
  gap: 1rem;
}
.portfolio_card {
  position: relative;
  isolation: isolate;
}
.portfolio_card::after {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
}
.portfolio_card:nth-child(1)::after {
  content: 'Portraits';
}
.portfolio_card:nth-child(2)::after {
  content: 'Weedings';
}
.portfolio_card:nth-child(3)::after {
  content: 'Fashions';
}
.portfolio_content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  z-index: 1;
}
.portfolio_card:hover .portfolio_content {
  opacity: 1 !important;
}
/**** Services ****/
#service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(assets/service.jpg);
}
#service h2 {
  color: var(--white);
}
#service p {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
}
.service_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}
.service_card {
  text-align: center;
}
.service_card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 500;
}
.service_card h4::after {
  position: absolute;
  content: '~';
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  line-height: 0;
}

/**** Client ****/

#client {
  padding-bottom: 2rem;
}
.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}
.client_card {
  max-width: 900px;
  margin-inline: auto;
  text-align: center;
}
.client_card img {
  max-width: 120px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: var(--shadow-client-cd);
}
.client_card p {
  margin-bottom: 1rem;
}
.client_card h4 {
  font-weight: 600;
  color: var(--text-dark);
  text-transform: none;
}
/*; swiper part  */
.swiper-pagination {
  position: static !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
.swiper-pagination-bullet-active {
  background: var(--text-dark) !important;
}
.swiper-button-prev,
.swiper-button-next {
  display: none !important;
}

/**** Gallery ****/
.gallery_grid ul{
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.gallery_grid img {
  transition: 0.3s;
}
.gallery_grid ul:hover img:not(:hover) {
  opacity: 0.5;
}
.gallery_btn {
  text-align: center;
}
/**** Blog****/
#blog {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/blog.jpg);
}
#blog {
  padding-bottom: 8rem;
  display: grid;
}
.blog_content {
  text-align: center;
}
.blog_content h2 {
  margin-bottom: 2rem;
  color: var(--white);
}
.blog_content h4 {
  margin-bottom: 1rem;
  font-family: var(--header-font);
}

.blog_content p {
  margin-bottom: 2rem;
  color: var(--extra-light);
}
.blog_content .btn {
  background-color: transparent;
  border: 1px solid var(--white);
  text-transform: capitalize;
}
.blog_content .btn:hover {
  background-color: var(--white);
  color: var(--text-dark);
}

/**** Instagram ****/
#instagram {
  overflow: hidden;
}
.instagram_flex {
  margin-top: 2rem;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: scroll 45s linear infinite;
}
.instagram_flex img {
  max-width: 135px;
}
@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

/**** Footer ****/
.footer_container{
display: grid;
gap: 4rem 0;
align-items: center;
padding: 0 1rem 5rem 1rem;
}
.footer_col{
  padding-inline: 2rem;
}
footer #n4{
  display: none;
}
.footer_container img{
  max-width: 170px;
  margin-inline: auto;
  margin-bottom: 2rem;
}
.footer_socials{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer_socials a{
  font-size: 1.5rem;
  color: var(--text-dark);
}
.footer_links{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.footer_links a{
  font-weight: 600;
  color: var(--text-dark);
  display: block;
  text-align: center;
}
.footer_socials a:hover,
.footer_links a:hover{
  color: var(--text-light) ;
}
footer h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
.footer_bar{
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
}



/**** Responsive ****/
@media (width > 540px) {
  .portfolio_grid,
  .service_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service_grid h4 {
    font-size: 1.5rem;
  }
  .gallery_grid ul{
    grid-template-columns: repeat(3, 1fr);
  }
  .service_card:nth-child(3) {
    grid-column: 1/3;
    max-width: 350px;
    margin: auto;
  }
  .footer_container {
    grid-template-columns: repeat(2,1fr);
  }
  .footer_col:nth-child(1){
    grid-area: 1/1/2/3;
  }
  .footer_col:nth-child(3){
    border-left: 2px solid var(--text-dark);
  }
}
/*: Ipad */
@media (width > 768px) {
  header {
    min-height: 650px;
  }
  /*; NavBar */
  nav {
    padding: 2rem 1rem;
    position: static;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_header {
    display: none;
  }

  header ul {
    padding: 0;
    width: 100%;
    position: static;
    transform: unset;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
  }
  header ul #n4 {
    display: block;
  }
  header ul #n4 {
    max-width: 150px;
  }
  /*; Portfolio / Service */
  .portfolio_grid,
  .service_grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .service_card:nth-child(3) {
    grid-column: unset;
    max-width: unset;
    margin: unset;
  }
  /*; Client */

  .swiper-button-prev,
  .swiper-button-next {
    display: block !important;
    color: var(--text-dark) !important;
  }
  .client_card p {
    padding: 0 3.5rem;
  }
  /*; Gallery */
  .gallery_grid  ul {
    grid-template-columns: repeat(4, 1fr);
  }
  /*; Blog */
  #blog {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog_content {
    grid-column: 2/3;
  }
  .footer_container{
    grid-template-columns: repeat(3,1fr);
  }
  .footer_col:nth-child(1){
    grid-area: 1/2/2/3;
    border-left: 2px solid var(--text-dark);
    border-right: 2px solid var(--text-dark);
  }
  .footer_col:nth-child(3){
    border-left: none;
  }
}
/*: Desktop */
@media (width > 1024px) {
  header {
    min-height: 700px;
  }
  .portfolio_grid {
    gap: 2rem;
  }
  .service_grid h4 {
    font-size: 1.75rem;
  }
  .client_card p {
    padding: unset;
  }
}
